name: cerita nya ini ci/cd sistem antrian

on:
  push:
    branches:
      - octane

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: pull and build docker
        env:
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
        run: |
          cp c:\users\smaka-server\ppdb\sistem-antrian\docker\env\.env.prod c:\users\smaka-server\ppdb\actions-runner-sa\_work\sistem-antrian\sistem-antrian\docker\env\.env.prod
          ls
          git pull
          docker-compose up -d --build
